const firebaseConfig = {
  EXPO_PUBLIC_apiKey= "AIzaSyDYQG3bC8wrm78bo6-wjZZfmKvACPoxdNA"
  EXPO_PUBLIC_authDomain= "project-4836269972286322047.firebaseapp.com"
  EXPO_PUBLIC_projectId= "project-4836269972286322047"
  EXPO_PUBLIC_storageBucket= "project-4836269972286322047.firebasestorage.app"
  EXPO_PUBLIC_messagingSenderId= "158743138348"
  EXPO_PUBLIC_appId= "1:158743138348:web:1c799caefe3c6217ddc189"
};